<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Id="3495b0b4-a9a1-34e8-9622-8a1068d35a7b">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="main.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Id="bcbf18e1-7cea-3017-a46e-67ee41a82be1"/>
	<Project Path="main.vcxproj" Id="b4b2d07a-66dc-3926-b0fe-c42e893fff15">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
